#
#Wed Dec 04 20:48:06 COT 2024
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --remote-allow-origins\=*], extensions\=[]}
browserName=chrome
